# demo-xsd

./: pom.xml
src/main/java/com/example/xsd/demo/: DemoApplication.java
src/main/java/org/sample_xsd/sample/process/: Execution.java  Hook.java  ObjectFactory.java  SampleProcess.java  package-info.java
src/main/resources/xsd/: Sample-schema.xsd  SchemaTypes.xsd  sample.xml
src/test/java/com/example/xsd/demo/: DemoApplicationTests.java
